spring.security.oauth2.client.registration.github.client-id==0881fe745d1b8135dc76
spring.security.oauth2.client.registration.github.client-secret=e9ba76fbd018a1776f84cc8dc7b45584e76ddaa4
server.port=8083
